FROM alpine:edge
MAINTAINER Lars Gierth <lgierth@ipfs.io>

# This is a copy of /Dockerfile,
# except that we optimize for build time, instead of image size.
#
# Please keep these two Dockerfiles in sync.


EXPOSE 14001
EXPOSE 14002/udp
EXPOSE 15001
EXPOSE 18080

ENV GX_IPFS   ""
ENV IOPCAN_PATH /data/ipfs
ENV IPFS_LOGGING ""
ENV GOPATH     /go
ENV PATH       /go/bin:$PATH
ENV SRC_PATH   /go/src/github.com/ipfs/go-ipfs

# This is an optimization which avoids rebuilding
# of the gx dependencies every time anything changes.
# gx will only be invoked if the dependencies have changed.
#
# Put differently: if package.json has changed,
# the image-id after this COPY command will change,
# and trigger a re-run of all following commands.
COPY ./package.json $SRC_PATH/package.json

RUN apk add --update musl-dev gcc go git bash wget ca-certificates \
	&& mkdir -p $IOPCAN_PATH \
	&& adduser -D -h $IOPCAN_PATH -u 1000 ipfs \
	&& chown ipfs:ipfs $IOPCAN_PATH && chmod 755 $IOPCAN_PATH \
	&& go get -u github.com/whyrusleeping/gx \
	&& go get -u github.com/whyrusleeping/gx-go \
	&& ([ -z "$GX_IPFS" ] || echo $GX_IPFS > $IOPCAN_PATH/api) \
	&& cd $SRC_PATH \
	&& gx --verbose install --global

COPY . $SRC_PATH

RUN cd $SRC_PATH \
	&& mkdir .git/objects && commit=$(git rev-parse --short HEAD) \
	&& echo "ldflags=-X github.com/ipfs/go-ipfs/repo/config.CurrentCommit=$commit" \
	&& cd $SRC_PATH/cmd/ipfs \
	&& go build -ldflags "-X github.com/ipfs/go-ipfs/repo/config.CurrentCommit=$commit" \
	&& cp ipfs /usr/local/bin/ipfs \
	&& cp $SRC_PATH/bin/container_daemon /usr/local/bin/start_ipfs \
	&& chmod 755 /usr/local/bin/start_ipfs \
	&& apk del --purge musl-dev gcc go git && rm -rf $GOPATH && rm -vf $IOPCAN_PATH/api

USER ipfs
VOLUME $IOPCAN_PATH
ENTRYPOINT ["/usr/local/bin/start_ipfs"]
